.my-slider, .my-slider * {
	box-sizing: border-box;
}
.my-slider {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	width: 20em;
	align-items: center;
	justify-items: center;
	align-content: stretch;
	justify-content: stretch;
}
input {
	width: 100%;
	height: 100%;
}
.my-slider-label {
	grid-row: 1;
	grid-column: 1 / -1;
}
.my-slider-range {
	grid-row: 2;
	grid-column: 1 / -1;
}
.my-slider-min {
	grid-row: 3;
	grid-column: 1;
}
.my-slider-value {
	grid-row: 3;
	grid-column: 2;
}
.my-slider-max {
	grid-row: 3;
	grid-column: 3;
}
input[type="text"][readonly] {
	color: #777;
}